<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfX-Pl-hZF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-hO-dxX">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGm-VB-BNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-fb-ykm">
                                <rect key="frame" x="246" y="373" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-98-tCS">
                                <rect key="frame" x="274.5" y="418" width="50" height="50"/>
                                <state key="normal" image="stopRecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avf-ho-o1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyr-fb-ykm" firstAttribute="top" secondItem="KOH-hO-dxX" secondAttribute="bottom" constant="23" id="CSj-Vx-Ihb"/>
                            <constraint firstItem="KOH-hO-dxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TR5-N1-Twn"/>
                            <constraint firstItem="BQi-98-tCS" firstAttribute="centerX" secondItem="vyr-fb-ykm" secondAttribute="centerX" id="aHV-Cy-Dfx"/>
                            <constraint firstItem="KOH-hO-dxX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dxV-eA-Tu7"/>
                            <constraint firstItem="vyr-fb-ykm" firstAttribute="centerX" secondItem="KOH-hO-dxX" secondAttribute="centerX" id="wGv-20-9ag"/>
                            <constraint firstItem="BQi-98-tCS" firstAttribute="top" secondItem="vyr-fb-ykm" secondAttribute="bottom" constant="24" id="zp4-Wh-rnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QT0-Wx-PSy"/>
                    <connections>
                        <outlet property="recordButton" destination="KOH-hO-dxX" id="ivB-1f-xao"/>
                        <outlet property="recordingLabel" destination="vyr-fb-ykm" id="tu9-De-Eoj"/>
                        <outlet property="stopRecordingButton" destination="BQi-98-tCS" id="NSb-cg-DZt"/>
                        <segue destination="rMQ-Kv-4jr" kind="show" identifier="stopRecording" id="gOK-GN-pO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="513"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qse-4X-SDc">
            <objects>
                <viewController id="rMQ-Kv-4jr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH5-MF-y9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr1-GD-gGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSR-mi-HhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-xp-W2Y">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-bz-ZV4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feI-Tw-yAY" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="dg3-0a-Hhe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-1H-H03" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="7ge-oe-frZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-lk-Jru">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Nt-0RV" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="wwL-UB-1Zk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-KG-hXu" userLabel="DarthVadarButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVadarButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="Fed-V0-z6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-MG-fj7">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-Az-gHZ" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="uT9-BX-lcy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-WE-D3K" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="C1O-RH-9ZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-J6-dot">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-zK-2bb" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="rMQ-Kv-4jr" eventType="touchUpInside" id="hqY-jO-aqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBv-xp-W2Y" secondAttribute="trailing" id="K6A-OF-Ib8"/>
                            <constraint firstItem="ZBv-xp-W2Y" firstAttribute="top" secondItem="dH5-MF-y9s" secondAttribute="bottom" id="dxQ-Qw-sAz"/>
                            <constraint firstItem="Dr1-GD-gGs" firstAttribute="top" secondItem="ZBv-xp-W2Y" secondAttribute="bottom" id="qeA-bF-hbE"/>
                            <constraint firstItem="ZBv-xp-W2Y" firstAttribute="leading" secondItem="LSR-mi-HhN" secondAttribute="leadingMargin" id="zd4-7P-LoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="gNY-Nt-0RV" id="ZdO-Oc-Yhc"/>
                        <outlet property="echoButton" destination="9A6-Az-gHZ" id="9ot-x0-gUJ"/>
                        <outlet property="rabbitButton" destination="iQn-1H-H03" id="ZKn-ha-YzX"/>
                        <outlet property="reverbButton" destination="wZK-WE-D3K" id="MdF-rs-bCC"/>
                        <outlet property="snailButton" destination="feI-Tw-yAY" id="0T2-CD-pHL"/>
                        <outlet property="stopButton" destination="uhs-zK-2bb" id="azV-aT-r6E"/>
                        <outlet property="vadarButton" destination="rP2-KG-hXu" id="riN-cG-RVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWa-rw-DAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEJ-6u-u1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfX-Pl-hZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Db-2S-th8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXp-Ve-5Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeb-AX-cPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVadarButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecording" width="50" height="50"/>
    </resources>
</document>
